<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .calculator-container{
            width: 300px;
            height: 50px auto;
            text-align: center;
            margin: auto;
        }
        .display-container{
            background-color: red;
            padding: 20px;
            border-radius: 10px;
        }
        #display{
            width: 250px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            font-size: 1.2em;
            text-align: right;
        }
        .button-container{
            display: flex;
            flex-wrap: wrap;
        }
        button{
            width: 32%;
            padding: 20px;
            margin: 2px;
            border-radius: 4px;
            cursor: pointer;
        }
        /* .number{
            background-color: #3930b8;
        } */
        .operator, .number{
            background-color: black;
            color: #fff;
            font-size: large;
        }
        .clear{
            background-color: #ff5151;
            color: white;
        }
        .equal{
            background-color: #3930b8;
            color: white;
        }
        button:active{
            transform: translateY(4px);
        }

    </style>
</head>
<body>
    <div class="calculator-container">
    <div class="display-container"><input type="text" id="display" disabled>
    </div>

    <div class="button-container">
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="number" value="0">0</button>
        <button class="operator" value="+">+</button>
        <button class="operator" value="-">-</button>
        <button class="operator" value="*">*</button>
        <button class="clear" value="clear">C</button>
        <button class="operator" value="/">/</button>
        <button class="number" value="00">00</button>
        <button class="operator" value="=">=</button>
        <button class="operator" value="DEL">DEL</button>

    </div>
    </div>
  
    
</body>
</html>